{
  "pages": [
    "pages/index/index",
    "pages/taxi/default/index",
    "pages/taxi/address/index",
    "pages/taxi/price/index",
    "pages/education/index",
    "pages/charge/index"
  ],
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "获取用户当前打车位置"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "window": { 


    
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00AD81",
    "navigationBarTitleText": "成都出行",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}